name: SDK integration tests

on:
  repository_dispatch:
    types: [sdk-integration-tests]

env:
  BACKEND_REPO: cord-team/cord-backend
  EVENT_KEY: cord-client-repo-tests

concurrency:
  group: sdk-tests-response-${{ github.ref }}
  cancel-in-progress: true

jobs:
  sdk-tests-response:
    name: Result from SDK tests
    runs-on: ubuntu-latest
    steps:
      - name: Running tests
        run: |
          echo RESULT=${{ github.event.client_payload.result }}
